In [1]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [42]:
### code here
pd.DataFrame(data,index = labels)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [4]:
df = pd.DataFrame(data,index = labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [15]:
### code here
df.sort_values(['name'],ascending = False)

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [16]:
df.sort_values(['score'])

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
d      James    NaN         3      no
h      Laura    NaN         1      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [26]:
### code here
df['qualify'] = df['qualify'].map({'yes' : True , 'no' : False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

#####3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [28]:
### code here
df.drop('attempts',axis = 1)

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d      James    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [44]:
### code here
df.insert(3,'percentage',np.nan)
df.head()

        name  score  attempts  percentage qualify
a  Anastasia   12.5         1         NaN     yes
b       Dima    9.0         3         NaN      no
c  Katherine   16.5         2         NaN     yes
d      James    NaN         3         NaN      no
e      Emily    9.0         2         NaN      no

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [45]:
### code here
df

        name  score  attempts  percentage qualify
a  Anastasia   12.5         1         NaN     yes
b       Dima    9.0         3         NaN      no
c  Katherine   16.5         2         NaN     yes
d      James    NaN         3         NaN      no
e      Emily    9.0         2         NaN      no
f    Michael   20.0         3         NaN     yes
g    Matthew   14.5         1         NaN     yes
h      Laura    NaN         1         NaN      no
i      Kevin    8.0         2         NaN      no
j      Jonas   19.0         1         NaN     yes

In [48]:
df.loc['d','name'] = 'Maxwell'
df

        name  score  attempts  percentage qualify
a  Anastasia   12.5         1         NaN     yes
b       Dima    9.0         3         NaN      no
c  Katherine   16.5         2         NaN     yes
d    Maxwell    NaN         3         NaN      no
e      Emily    9.0         2         NaN      no
f    Michael   20.0         3         NaN     yes
g    Matthew   14.5         1         NaN     yes
h      Laura    NaN         1         NaN      no
i      Kevin    8.0         2         NaN      no
j      Jonas   19.0         1         NaN     yes

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [50]:
### code here
df.rename(columns = {'name' : 'NAME','score' : 'SCORE'})

        NAME  SCORE  attempts  percentage qualify
a  Anastasia   12.5         1         NaN     yes
b       Dima    9.0         3         NaN      no
c  Katherine   16.5         2         NaN     yes
d    Maxwell    NaN         3         NaN      no
e      Emily    9.0         2         NaN      no
f    Michael   20.0         3         NaN     yes
g    Matthew   14.5         1         NaN     yes
h      Laura    NaN         1         NaN      no
i      Kevin    8.0         2         NaN      no
j      Jonas   19.0         1         NaN     yes

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [64]:
df = df.fillna(0)

In [65]:
### code here 
df.score.astype(int)

a    12
b     9
c    16
d     0
e     9
f    20
g    14
h     0
i     8
j    19
Name: score, dtype: int32

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [67]:
### code here 
pd.DataFrame(data)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [69]:
### code here
df.sample(frac = 1)

        name  score  attempts  percentage qualify
g    Matthew   14.5         1         0.0     yes
f    Michael   20.0         3         0.0     yes
a  Anastasia   12.5         1         0.0     yes
h      Laura    0.0         1         0.0      no
j      Jonas   19.0         1         0.0     yes
i      Kevin    8.0         2         0.0      no
b       Dima    9.0         3         0.0      no
e      Emily    9.0         2         0.0      no
d    Maxwell    0.0         3         0.0      no
c  Katherine   16.5         2         0.0     yes

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [ ]:
### code here

In [5]:
df.to_csv("creted_file")

In [7]:
h = pd.read_csv("creted_file")
print(h)

  Unnamed: 0       name  score  attempts qualify
0          a  Anastasia   12.5         1     yes
1          b       Dima    9.0         3      no
2          c  Katherine   16.5         2     yes
3          d      James    NaN         3      no
4          e      Emily    9.0         2      no
5          f    Michael   20.0         3     yes
6          g    Matthew   14.5         1     yes
7          h      Laura    NaN         1      no
8          i      Kevin    8.0         2      no
9          j      Jonas   19.0         1     yes

In [8]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

#####11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [5]:
### code here
pd.concat([student_data1,student_data2],axis = 0)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [6]:
### code here
pd.concat([student_data1,student_data2],axis = 1)

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [11]:
### code here
pd.merge(student_data1,student_data2 , on = 'student_id')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [12]:
pd.concat([student_data1,student_data2],keys ='left')

    student_id              name  marks
l 0         S1  Danniella Fenton    200
  1         S2      Ryder Storey    210
  2         S3      Bryce Jensen    190
  3         S4         Ed Bernal    222
  4         S5       Kwame Morin    199
e 0         S4  Scarlette Fisher    201
  1         S5  Carla Williamson    200
  2         S6       Dante Morse    198
  3         S7    Kaiser William    219
  4         S8   Madeeha Preston    201

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [17]:
### code here
pd.concat([student_data1,student_data2],keys ='right')

    student_id              name  marks
r 0         S1  Danniella Fenton    200
  1         S2      Ryder Storey    210
  2         S3      Bryce Jensen    190
  3         S4         Ed Bernal    222
  4         S5       Kwame Morin    199
i 0         S4  Scarlette Fisher    201
  1         S5  Carla Williamson    200
  2         S6       Dante Morse    198
  3         S7    Kaiser William    219
  4         S8   Madeeha Preston    201

###### import UFO dataset

In [32]:
df = pd.read_csv('ufo_sighting_data.csv')

C:\Users\kusumitha\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [33]:
df

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

######16. Write a Pandas program to create the todays date.

In [4]:
### code here
from datetime import date
pd.to_datetime(str(date.today()), format='%Y-%m-%d')

Timestamp('2022-11-09 00:00:00')

In [3]:
import datetime

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [34]:
df[['date','time']] = df['Date_time'].str.split(expand = True)
df['Date_time'] = (pd.to_datetime(df['date']) + pd.to_timedelta(df.pop('time')+':00'))
df['Date_time'] = df['Date_time'].astype('datetime64[ns]')

In [18]:
#### code here
print("current date",df["Date_time"].max())
print("oldest date",df["Date_time"].min())
print((df["Date_time"].max() - df["Date_time"].min()).days)

current date 2014-05-08 18:45:00
oldest date 1906-11-11 00:00:00
39260

In [35]:
df

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,date
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,10/10/1949
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,10/10/1949
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,10/10/1955
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,10/10/1956
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,10/10/1960
...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444,9/9/2013
80328,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500,9/9/2013
80329,2013-09-09 22:00:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444,9/9/2013
80330,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556,9/9/2013
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778,9/9/2013

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [36]:
### code here 
df[(df['Date_time'] >= '1950-10-10 00:00:00') & (df['Date_time'] <= '1960-10-10 23:59:59')]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,date
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,10/10/1955
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,10/10/1956
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,10/10/1960
480,1952-10-01 03:30:00,fukuoka (japan),NaN,NaN,disk,1200,about 20 mins,UFO seen by multiple U. S. military personnel;...,12/7/2006,33.590355,130.401716,10/1/1952
481,1952-10-01 12:00:00,kansas city,mo,us,disk,90,90 sec.,1952 daylight sighting of multiple discs in fo...,10/31/2008,39.0997222,-94.578333,10/1/1952
...,...,...,...,...,...,...,...,...,...,...,...,...
79262,1960-09-05 21:00:00,buffalo,ny,us,oval,180.0,3 minutes,Precise movements of a &quot;craft&quot; appar...,9/15/2005,42.886389,-78.878611,9/5/1960
79668,1958-09-07 19:00:00,arthur,nd,us,unknown,900.0,5-15 min.,Two lights of alternating color traveling and ...,10/31/2003,47.104167,-97.217778,9/7/1958
80101,1952-09-09 20:00:00,philadelphia,pa,us,circle,180.0,3 minutes,saucers in a line over Phila Pa.,12/12/2009,39.952222,-75.164167,9/9/1952
80102,1954-09-09 12:30:00,beaumont,tx,us,disk,300.0,5 minutes,Aprox. 30 Disk shaped UFOs fell out of clouds ...,1/17/2004,30.085833,-94.101667,9/9/1954
80103,1956-09-09 05:55:00,norfolk,va,us,cigar,90.0,1.5 minutes,Unidentified Object Hovering over Interstate 2...,2/24/2007,36.846667,-76.285556,9/9/1956